sonar.projectKey=lan-ding

# https://docs.sonarsource.com/sonarqube-server/latest/analyzing-source-code/test-coverage/javascript-typescript-test-coverage/#analysis-parameter
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.exclusions=tests/**/*.js